{
  "name": "ミニアプリ基盤",
  "short_name": "ミニアプリ",
  "id": "https://mini-app.misacanetworks.com/",
  "start_url": "https://mini-app.misacanetworks.com/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#333333",
  "description": "複数のミニアプリを統合するアプリ基盤",
  "icons": [
    {
      "src": "images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
